NODE_ENV=development
PORT=7777

API_SERVER_URL=http://localhost:2348

YANDEX_MAPS_API_KEY=qwerty123
NEXT_PUBLIC_YANDEX_MAPS_API_KEYS=["qwerty123", "qwerty123", "qwerty123"]

# Leave empty to prevent using reCaptcha
GOOGLE_RECAPTCHA_SITE_KEY=

NEXT_PUBLIC_MEASUREMENT_ID=

PAYMENTS_ENABLED=false
